<%--
  Created by IntelliJ IDEA.
  User: Stephanie
  Date: 16/11/2015
  Time: 05:09 PM
--%>
<!doctype html>
<html lang=''>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'styles.css')}">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title>Home</title>
</head>
<body>

<div id='cssmenu'>
    <ul>
        <li class='active'><a href='#'><span>Bienvenido</span></a></li>
        <li><a href='#'><span>Mi perfil</span></a></li>
        <li><a href='#'><span>Mis post</span></a></li>
        <li class='last'><a href='#'><span>Logout</span></a></li>


        <div id="contentBox" style="margin:0px auto; width:40%">

            <div id="column1" style="float:left; margin:0; width:33%;">
                <h1 class="title">Bienvenido a Forum 2.0</h1>
                <div class="content">
                    <ul>
                        <h2 class="title">Consultar:</h2>
                        <li><a href="#" title="">Foros</a></li>
                        <li><a href="#" title="">Usuarios</a></li>
                        <li><a href="#" title="">Entradas(Post)</a></li>
                        <li><a href="#" title="">Archivos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </ul>
</div>

</body>
<html>
