<%--
  Created by IntelliJ IDEA.
  User: Stephanie
  Date: 16/11/2015
  Time: 07:57 PM
--%>

<!doctype html>
<html lang=''>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'styles.css')}">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title>CSS MenuMaker</title>
</head>
<body>
<div id="header">
    <h1><a href="#">Forum 2.0</a></h1>
</div>
<div id='cssmenu'>
    <ul>
        <li><a href='#'><span>Login</span></a></li>

    </ul>
</div>

</body>
<html>