<%--
  Created by IntelliJ IDEA.
  User: Alvaro
  Date: 15/11/2015
  Time: 11:49 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="index"/>
    <title>Admin</title>
</head>
<body>
<div class="container" style="border: 1px solid black; border-top: 0; padding: 2%">
    <div class="col-md-12" style="border: 1px solid black; height: 50%; padding: 1%">
        <div class="row center-block" style="width: 50%; text-align: center; padding-top: 10%">
            Perfil de Usuario<br><br>
            Tipo de Usuario: Administrador<br>
            Nivel: (level)<br>
            Rating: (rating)<br>
        </div>
    </div>
</div>
</body>
</html>
