<%--
  Created by IntelliJ IDEA.
  User: Stephanie
  Date: 13/11/2015
  Time: 12:18 PM
--%>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Admin</title>
</head>
<body>
    <li><label>Administrador N ${admin.id}</label>
    <li><label>Nombre de usuario: ${admin.username}</label></li>
    <li><label>Nombre: ${admin.name}</label></li>
    <li><label>Apellido: ${admin.lastName}</label></li>
    <li><label>Edad: ${admin.age}</label></li>
    <li><label>Nivel: ${admin.level}</label></li>
    <li><label>Rating: ${admin.rating}</label></li>
    <li><label>Contraseña: ${admin.password}</label></li>
</body>
</html>