<%--
  Created by IntelliJ IDEA.
  User: Alvaro
  Date: 16/11/2015
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="index"/>
    <title>Error</title>
</head>
<body>
<div class="container" style="border: 1px solid black; border-top: 0; padding: 2%">
    <div class="col-md-12" style="border: 1px solid black; height: 50%; padding: 1%">
        <p style="text-align:center; line-height: 2000%">Lo sentimos. La página solicitada no existe!</p>
        <g:img dir="images" file="404Error.png" style="max-width:20%;margin:auto;position:absolute;top:0;left:0;right:0;bottom:0;"/>
    </div>
</div>
</body>
</html>
